spring.datasource.url=jdbc:postgresql://localhost:5433/store_information?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=information
spring.flyway.enabled=false
server.port=8081
